{
  "kind": "collection",
  "idField": "id",
  "fields": {
    "id": {
      "type": "string",
      "required": true,
      "description": "Stable user id."
    },
    "name": {
      "type": "string",
      "required": true,
      "description": "Display name shown beside authored content."
    },
    "email": {
      "type": "string",
      "required": true,
      "unique": true,
      "description": "Author email address."
    }
  },
  "seed": [
    {
      "id": "u_1",
      "name": "Ada Lovelace",
      "email": "ada@example.com"
    },
    {
      "id": "u_2",
      "name": "Katherine Johnson",
      "email": "katherine@example.com"
    }
  ]
}
